<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Mi Base de Datos"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nombres"
        android:layout_gravity="center"
        android:ems="10"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Agregar Persona"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Eliminar Todo"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/lstPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>